#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background: #181d1f;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-header {
  height: 48px;
  line-height: 48px;

  background: #222628;
  color: #fff;
  border: 1px solid #68686e;
  border-bottom: unset;

  font-weight: bold;
  text-align: center;
}

.ag-container {
  margin: 10px;
  margin-bottom: 64px;
}

.right {
  text-align: right;
}

.status-panel {
  height: 32px;
  line-height: 32px;

  background: #222628;
  color: #fff;
  border: 1px solid #68686e;
  border-top: unset;

  font-weight: bold;
  text-align: left;
  padding: 0 8px;
}

.filter-bar {
  background: #222628;
  padding: 5px;
  border: 1px solid #68686e;
  border-bottom: unset;
}

.filter-bar > form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.filter-bar label {
  width: 100%;
  margin-right: 15px;
}

.filter-bar input {
  border: none;
  text-decoration: none;
  border-radius: 2px;
  color: #fff;
  font-size: 13px;
}

.filter-bar input[type=text] {
  width: 100%;
  background: #253232;
  padding: 3px 5px;
}

.filter-bar input[type=button] {
  cursor: pointer;
  width: 50px;
  background-color: #244b5f;
  padding: 3px 10px;
}